//语法测试输入

/*
let list = [1,2,3,add(4,5),2*8];

//测试前缀
~5;
~true;
~false;

// 测试中缀操作
5 + 5;
5 - 5;
5 * 5;
5 / 5;

//测试比较运算
foo == bar;
foo != bar;
foo > bar;
foo < bar;

// 复合语句
5*(5+5);
((5+5)*5) * 5;

//函数调用
add(2,3);
add(add(2,3),add(5,10));
max(5,add(5,(5*5)));

//标识符参与运算
foo * bar / foobar;
add(foo,bar);

//let语句
let add = fn(x,y){
    return x + y;
};

let result = if (10 > 5){ return true;}else{false;};

//函数
fn(x,y){return x + y;}(5,5);
(fn(x){return x;}(5) + 10) * 10;

//其他测试
~~5;
((5+2) == 7);
a+b*c+d/e -f;
5 > 4 == 3 < 4;
3 + 4 * 5 == 3*1 + 4 * 5;

let foo = true;


let a = [1,2,3,4];
a[2];

let a = "12345";


let a = {"a" : 100, "b" :{"c":101, "d":102}};


let a = fn(x){return fn(y){return x + y;};};

a(10)(100);

let exeTwice = fn(f, x){ return f(f(x));};
let addTwo = fn(x) { return x + 2;};
let mulThree = fn(x) { return x * 3;};

exeTwice(addTwo,3); // -> 7
exeTwice;
exeTwice(mulThree,12); // -> 108
*/

//测试语法输入

//定义加法函数
let add = fn(x,y){
    return x + y;
};

add(2,3+4);

let b = if (3 > 4){
    15;
} else
{
    16;
};


